.addVisit_popUp
    display: flex !important
    justify-content: center !important
    align-items: center !important
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.5)

    & .color_popUp
        position: fixed
        top: 0
        left: 0
        display: none
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.8)
        text-align: center
        width: 100vw
        height: 100vh
        z-index: 1

        & .colorForm
            display: flex
            position: relative
            justify-content: center
            align-items: center
            flex-direction: column
            width: 400px
            height: 150px
            border-radius: 4px
            background-color: #fff

            & .exit
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 10px
                right: 10px
                color: black
                cursor: pointer
                width: 30px
                height: 30px

            & .colorInput    
                margin: 20px auto
                padding: 0 5px
                width: 200px
                height: 40px
                font-size: 1em
                text-align: center
                border: 2px solid black
                border-radius: 4px
                color: black
                outline: none

                &::placeholder
                    color: black

            & .colorSubmit
                margin-bottom: 20px
                width: 100px
                padding: 0 5px
                height: 40px
                border-radius: 4px
                background-color: transparent
                font-size: 1em
                cursor: pointer
                border: 2px solid black
                color: black
                transition: .3s

                &:hover
                    color: white
                    background-color: black

    & .addVisitPanel
        position: relative
        width: 600px
        height: 300px
        background-color: #fff
        border-radius: 4px

        & .exit,
        & .back
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 10px
            right: 10px
            color: black
            cursor: pointer
            width: 30px
            height: 30px

            &:hover
                transform: scale(1.1)
            
        & .back
            left: 10px !important


        & .datapicker,
        & .services
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            height: 100%

            & .datapickerText,
            & .servicesText
                text-align: center
                margin-top: 40px
                padding: 0 20px
                color: black
                font-weight: bold
                font-size: 1.8em

            & .datapickerInput
                margin: 20px auto
                width: 200px
                height: 40px
                border-radius: 4px
                font-size: 1.4em
                font-weight: bold
                text-align: center
                border: 2px solid black
                color: black
                outline: none

            & .datapickerSubmit,
            & .servicesSubmit
                margin-bottom: 40px
                width: 120px
                height: 40px
                border-radius: 4px
                background-color: transparent
                font-size: 1.2em
                font-weight: bold
                cursor: pointer
                border: 2px solid black
                color: black
                transition: .3s

            & .servicesSubmit
                width: 160px !important


        & .serviceBtns
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 20px

            & p
                color: black
                text-align: center

            & .btn
                margin: 5px
                display: flex
                justify-content: center
                align-items: center
                padding: 5px 10px
                background-color: transparent
                border: 2px solid black
                color: black
                border-radius: 4px
                cursor: pointer
                outline: none

                &:hover
                    transform: scale(1.05)
                    font-weight: bold

            & .active
                margin: 5px
                display: flex
                justify-content: center
                align-items: center
                padding: 5px 10px
                background-color: black
                border: 2px solid black
                color: white
                border-radius: 4px
                cursor: pointer
                outline: none

@media (orientation: portrait) and (max-width: 767px)
    .addVisit_popUp
        & .color_popUp
            & .colorForm
                width: 300px

                & .exit
                    top: 5px
                    right: 5px

        & .addVisitPanel
            width: 300px
            height: 300px

            & .exit,
            & .back
                top: 5px
                right: 5px
                
            & .back
                left: 5px !important

            & .datapicker,
            & .services
                & .datapickerText
                    margin-top: 40px

                & .servicesText
                    margin-top: 20px

                & .datapickerSubmit
                    margin-bottom: 40px

                & .servicesSubmit
                    margin-bottom: 20px

            & .serviceBtns
                padding: 10px

                & .btn
                    padding: 5px 10px

@media (orientation: landscape) and ( max-width: 823px )
    .addVisit_popUp
        & .color_popUp
            & .colorForm
                width: 300px

                & .exit
                    top: 5px
                    right: 5px

        & .addVisitPanel
            width: 400px
            height: 250px

            & .exit,
            & .back
                top: 5px
                right: 5px
                
            & .back
                left: 5px !important

            & .datapicker,
            & .services
                & .datapickerText
                    margin-top: 40px

                & .servicesText
                    margin-top: 20px

                & .datapickerSubmit
                    margin-bottom: 40px

                &:hover
                    background-color: black
                    color: white

                & .servicesSubmit
                    margin-bottom: 20px

                &:hover
                    background-color: black
                    color: white

            & .serviceBtns
                padding: 10px

                & .btn
                    padding: 5px 10px




           




    
            
    


