.authError_popUp
    background-color: rgba(211,211,211,.8)
    position: fixed
    top: -20%
    width: 90vw

    & .authErrorText
        text-align: center
        color: darkred
        font-weight: bold
        letter-spacing: 1px
        font-size: 1.1em
        padding: 10px 5px

@media  ( min-width: 450px )
    .authError_popUp
        width: 600px
        height: 80px
