.customers
    position: relative
    min-height: 100vh
    background: linear-gradient(-45deg, rgb(150,150,150), rgb(100,100,100), rgb(50,50,50,))
    padding-top: 100px
    padding-bottom: 50px

    & .customersHeader
        position: absolute
        top: 10px
        left: 10px
        height: 10vh
        display: flex
        justify-content: flex-start
        align-items: center

        & p
            font-size: $mobileHeaderFontSize
            color: white
            text-transform: uppercase
            letter-spacing: 2px

        & i
            padding: 0 10px
            font-size: $mobileIconFontSize
            color: white

    & .searchCustomersPanel
        text-align: center
        margin-bottom: 20px

        & .searchCustomer
            border-radius: 4px
            border: none
            box-shadow: $mobileBoxShadow
            width: 280px
            height: 40px
            text-align: center
            outline: none

    & .customerCards

        & h1
            color: white
            font-size: 1.7em
            padding-top: 50px
            text-align: center

        & ul
            width: 90vw
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            margin: 20px auto 0 auto
            padding-top: 40px

            & p
                position: absolute
                top: 5px
                left: 0
                color: white
                font-weight: bold
                font-size: $mobileHeaderFontSize


            & li
                width: 85vw
                min-height: 40px
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0 10px
                margin: 10px 0
                list-style-type: none
                border-radius: 4px
                border: 2px solid white
                font-size: 1.1em

                &:hover
                    color: black
                    background-color: white

                    
@media (orientation: portrait) and ( max-width: 500px )
    .customers
        & .customerCards
            & ul
                & li
                    font-size: 1em
    

@media (orientation: portrait) and ( min-width: 500px ) and (max-width: 768px)
    .customers
        & .customersHeader
            & p
                font-size: 4em

            & i
                font-size: 5em

        & .searchCustomersPanel
            margin-top: 40px
            text-align: center
            margin-bottom: 40px

            & .searchCustomer
                width: 500px
                height: 60px
                font-size: 1.7em

        & .customerCards

            & ul
                & p
                    top: 0
                    font-size: 2.2em


                & li
                    font-size: 1.7em

@media (orientation: portrait) and ( min-width: 769px )
    .customers
        & .customersHeader
            & p
                font-size: 4em

            & i
                font-size: 5em

        & .searchCustomersPanel
            margin-top: 50px
            text-align: center
            margin-bottom: 40px

            & .searchCustomer
                width: 550px
                height: 60px
                font-size: 1.7em

        & .customerCards

            & ul
                & p
                    top: -5px
                    left: -5px
                    font-size: 2.5em


                & li
                    font-size: 1.9em

@media (orientation: landscape) and ( max-width: 640px )
    .customers
        background: linear-gradient(-45deg, rgb(150,150,150), rgb(100,100,100), rgb(50,50,50,))

@media (orientation: landscape) and ( min-width: 641px ) and (max-width: 812px)
    .customers
        background: linear-gradient(-45deg, rgb(150,150,150), rgb(100,100,100), rgb(50,50,50,))


@media (orientation: landscape) and ( min-width: 813px ) and (max-width: 1280px)
    .customers
        background: linear-gradient(-45deg, rgb(150,150,150), rgb(100,100,100), rgb(50,50,50,))

        & .customersHeader
            & p
                font-size: 3em

            & i
                font-size: 4em
        
        & .searchCustomersPanel
            text-align: center
            margin-bottom: 20px

            & .searchCustomer
                width: 500px
                height: 60px
                font-size: 1.7em

        & .customerCards

            & ul
                & p
                    top: 0
                    font-size: 2.2em

                & li
                    font-size: 1.9em

@media (orientation: landscape) and ( min-width: 1281px )
    .customers
        background: url(../img/main1920.jpg)
        background-size: center
        background-attachment: fixed

        & .customersHeader
            & p
                font-size: 3em

            & i
                font-size: 4em
        
        & .searchCustomersPanel
            text-align: center
            margin-bottom: 20px

            & .searchCustomer
                width: 550px
                height: 60px
                font-size: 1.7em

        & .customerCards

            & ul
                & p
                    top: 0
                    font-size: 2.2em


                & li
                    font-size: 2.1em

