.dashboard
    position: relative
    height: 100vh
    background-color: transparent    
    overflow: hidden

    & .header
        position: absolute
        display: flex
        justify-content: center
        flex-direction: column
        align-items: flex-start
        width: 100%
        height: 50%

        & p
            color: white
            text-transform: uppercase
            font-size: 38px
            font-weight: bold
            padding-left: 20px
    
    & .active
        left: 0
        opacity: 1
                

    & .signedOutLinks,
    & .signedInLinks
        position: absolute
        top: 50%
        transform: translateY(0)
        width: 100%
        padding-bottom: 20px
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        & li
            list-style-type: none
            color: white
            border: 2px solid white
            min-width: 160px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.4em
            margin: 10px 0
            border-radius: 25px
            outline: none

@media (orientation: portrait) and ( min-width: 500px ) and (max-width: 768px)
    .dashboard
        & .menuBtn
            font-size: 4em
    
        & .navbar    
            & .signedOutLinks,
            & .signedInLinks
                & a
                    & li
                        font-size: 1.7em
        
        & .header
            & p
                font-size: 3.5em

            & p:last-child
                font-size: 4em

@media (orientation: portrait) and ( min-width: 769px ) and (max-width: 1024px)
    .dashboard
        & .menuBtn
            font-size: 4em
    
        & .navbar    
            & .signedOutLinks,
            & .signedInLinks
                & a
                    & li
                        font-size: 1.9em
        
        & .header
            & p
                font-size: 5em

            & p:last-child
                font-size: 5.8em



@media (orientation: landscape) and ( min-width: 641px ) and (max-width: 812px)
    .dashboard
        & .menuBtn
            font-size: 3.6em

        & .navbar    
            & .signedOutLinks,
            & .signedInLinks
                & a
                    & li
                        font-size: 1.7em

        & .header
            & p
                font-size: 3em

            & p:last-child
                font-size: 3.5em

@media (orientation: landscape) and ( min-width: 813px ) and (max-width: 1280px)
    .dashboard
        & .menuBtn
            font-size: 4em

        & .navbar    
            & .signedOutLinks,
            & .signedInLinks
                & a
                    & li
                        font-size: 1.7em

        & .header
            & p
                font-size: 4.4em

            & p:last-child
                font-size: 5em

@media (orientation: landscape) and ( min-width: 1281px )
    .dashboard
        & .menuBtn
            font-size: 4em

        & .navbar    
            & .signedOutLinks,
            & .signedInLinks
                & a
                    & li
                        font-size: 1.7em

        & .header
            & p
                font-size: 5em

            & p:last-child
                font-size: 6em
    
