.popUpDeleteVisit
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    position: fixed
    background-color: rgba(0,0,0,.3)
    z-index: 1
    top: 0
    left: 0

    & .confirmDeleteVisit
        width: 500px
        height: 300px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 30px
        background-color: rgba(211,211,211,1)
        box-shadow: 1px 1px 2px dimgray

        & h3
            font-size: 1.4em
            color: black
            text-align: center
            padding-bottom: 20px 
            width: 100%

        & .btnsDeleteVisit
            width: 100%
            max-height: 100px
            display: flex
            justify-content: center

            & button
                border: none
                background-color: gainsboro
                box-shadow: 1px 1px 2px dimgray
                color: black
                font-size: 1.4em
                width: 120px
                height: 40px
                margin: 0 20px
                cursor: pointer
                    
                &:hover
                    transform: scale(1.05)

@media (orientation: portrait) and ( max-width: 767px )
    .popUpDeleteVisit
        & .confirmDeleteVisit
            width: 300px
            height: 140px
            padding: 10px
            
            & h3
                font-size: 1em
                padding: 0 0 10px 0

            & .btnsDeleteVisit
                max-height: 60px

                & button
                    font-size: 1em
                    width: 80px
                    height: 30px

@media (orientation: landscape) and ( max-width: 823px )
    .popUpDeleteVisit
        & .confirmDeleteVisit
            width: 300px
            height: 140px
            padding: 10px
            
            & h3
                font-size: 1em
                padding-bottom: 10px

            & .btnsDeleteVisit
                max-height: 60px

                & button
                    font-size: 1em
                    width: 80px
                    height: 30px