.signIn
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100vh
    background-color: transparent

    & .signInHeader
        position: absolute
        top: 10px
        left: 10px
        height: 10vh
        display: flex
        justify-content: flex-start
        align-items: center

        & p
            font-size: $mobileHeaderFontSize
            color: white
            text-transform: uppercase
            letter-spacing: 2px

        & i
            padding: 0 10px
            font-size: $mobileIconFontSize
            color: white

    & .signInPanel
        padding: 20px 0

        & form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            & input
                border: none
                width: 250px
                height: 40px
                background-color: rgba(211,211,211,.8)
                margin: 10px 0
                color: black
                text-align: center
                font-size: $mobileBtnFontSize
                outline: none

                &::placeholder
                    color: black

            & .btn
                margin: 10px 0 20px 0
                border: none
                padding: 10px 25px
                background-color: gainsboro
                box-shadow: 1px 1px 2px dimgray
                font-size: 1.2em
                cursor: pointer
                color: black
                outline: none
            
            & a
                color: white
                text-decoration: none

                & span
                    color: red
                    font-weight: bold
                    font-size: 1.2em
    
@media only screen and (-webkit-min-device-pixel-ratio: 2)
    .signIn
        & .signInHeader
        & .signInPanel
            & form
                & input
                    border-width: 0.5px;
                    border-radius: 0

@media (orientation: portrait) and ( min-width: 500px ) and (max-width: 768px)
    .signIn
        & .signInHeader
            & p
                font-size: 4em

            & i
                font-size: 5em

        & .signInPanel
            & form
                & input
                    width: 450px
                    height: 70px
                    margin: 10px 0
                    font-size: 2em

                & .btn
                    width: 150px
                    font-size: 1.7em

                & a
                    font-size: 1.3em

@media (orientation: portrait) and ( min-width: 769px ) and (max-width: 1024px)
    .signIn
        & .signInHeader
            & p
                font-size: 4.2em

            & i
                font-size: 5.2em

        & .signInPanel
            & form
                & input
                    width: 550px
                    height: 70px
                    margin: 10px 0
                    font-size: 2.1em

                & .btn
                    width: 180px
                    font-size: 2em

                & a
                    font-size: 1.7em


@media (orientation: landscape) and ( min-width: 813px ) and (max-width: 1280px)
    .signIn
        & .signInHeader
            & p
                font-size: 3em

            & i
                font-size: 4em

        & .signInPanel
            & form
                & input
                    width: 350px
                    height: 50px
                    margin: 10px 0
                    font-size: 1.7em

                & .btn
                    font-size: 1.5em
                    width: 150px

                & a
                    font-size: 1.3em

@media (orientation: landscape) and ( min-width: 1281px )
    .signIn
        & .signInHeader
            & p
                font-size: 3em

            & i
                font-size: 4em

        & .signInPanel
            & form
                & input
                    width: 450px
                    height: 70px
                    margin: 10px 0
                    font-size: 2em

                & .btn
                    width: 190px
                    font-size: 1.7em
                
                & a
                    font-size: 1.7em
                    

    

