.signUp
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 100vh
    background: url(../img/mainMINI.png) no-repeat
    background-size: cover
    background-attachment: fixed

    & .signUpHeader
        position: absolute
        top: 10px
        left: 10px
        height: 10vh
        display: flex
        justify-content: flex-start
        align-items: center

        & p
            font-size: $mobileHeaderFontSize
            color: white
            text-transform: uppercase
            letter-spacing: 2px

        & i
            padding: 0 10px
            font-size: $mobileIconFontSize
            color: white

    & .signUpPanel
        padding: 20px 0

        & form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            & input
                width: 200px
                height: 40px
                background-color: transparent
                border: none
                border-bottom: 2px solid white
                margin: 10px 0
                color: white
                text-align: center
                font-size: $mobileBtnFontSize
                outline: none

                &::placeholder
                    color: white

            & .btn
                width: 120px
                border: 2px solid white
                border-radius: 4px
                font-size: $mobileBtnFontSize
                cursor: pointer

                &:hover
                    transform: scale(1.05)
    

@media only screen and (-webkit-min-device-pixel-ratio: 2)
    .signUp
        & .signUpHeader
        & .signUpPanel
            & form
                & input
                    border-width: 0.5px;
                    border-radius: 0    

@media (orientation: portrait) and ( min-width: 500px ) and (max-width: 768px)
    .signUp
        & .signUpHeader
            & p
                font-size: 4em

            & i
                font-size: 5em

        & .signUpPanel
            & form
                & input
                    width: 450px
                    height: 70px
                    margin: 10px 0
                    font-size: 2em

                & .btn
                    width: 190px
                    font-size: 1.7em

                & a
                    font-size: 1.3em

@media (orientation: portrait) and ( min-width: 769px ) and (max-width: 1024px)
    .signUp
        & .signUpHeader
            & p
                font-size: 4.2em

            & i
                font-size: 5.2em

        & .signUpPanel
            & form
                & input
                    width: 550px
                    height: 70px
                    margin: 10px 0
                    font-size: 2.1em

                & .btn
                    width: 210px
                    font-size: 2em

                & a
                    font-size: 1.7em

@media (orientation: landscape) and ( min-width: 640px ) and (max-width: 812px)
    .signUp
        background: url(../img/main640.jpg)
        background-size: cover

@media (orientation: landscape) and ( min-width: 813px ) and (max-width: 1280px)
    .signUp
        background: url(../img/main1280.jpg)
        background-size: cover

        & .signUpHeader
            & p
                font-size: 3em

            & i
                font-size: 4em

        & .signUpPanel
            & form
                & input
                    width: 350px
                    height: 50px
                    margin: 10px 0
                    font-size: 1.7em

                & .btn
                    font-size: 1.5em
                    width: 170px

                & a
                    font-size: 1.3em

@media (orientation: landscape) and ( min-width: 1281px )
    .signUp
        background: url(../img/main1920.jpg)
        background-size: cover

        & .signUpHeader
            & p
                font-size: 3em

            & i
                font-size: 4em

        & .signUpPanel
            & form
                & input
                    width: 450px
                    height: 70px
                    margin: 10px 0
                    font-size: 2em

                & .btn
                    width: 170px
                    font-size: 1.7em
                
                & a
                    font-size: 1.7em
                    

    

