$mobileBtnFontSize: 1.1em
$mobileHeaderFontSize: 1.7em
$mobileIconFontSize: 2.5em
$mobileBorderBottomHeader: 2px solid rgba(255,255,255,.3)
$mobileBorderTopHeader: 2px solid rgba(255,255,255,.3)
$mobileBoxShadow: 0 0 5px white
$mobileHeaderColor: rgba(255,255,255,.2)